//Maya ASCII 2024 scene
//Name: Table Remodel.ma
//Last modified: Fri, Sep 08, 2023 06:54:24 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "FE35FE0D-47DC-ED5F-BD55-0CBCCF972911";
createNode transform -s -n "persp";
	rename -uid "B55268A6-459D-6DF5-C219-AE8AA3F7A279";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.686668028018545 14.437881259083881 17.063271111360407 ;
	setAttr ".r" -type "double3" -25.800000000000118 -47.599999999999596 -2.358403840790631e-15 ;
	setAttr ".rpt" -type "double3" -6.295517983413887e-16 1.1365439954104938e-16 6.0229987533618685e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4B7C03F9-4F18-89BE-549E-DAAEBDE8568E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 28.106794140966404;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -7.1525575298470022e-07 2.2049303452778943 -9.5367431640625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9036DDB0-4D94-6CB4-156E-4BB72EB6519D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0C4D5FA1-46E5-5043-9FAA-72AF8A0CA6D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1EACB818-4481-7DDB-9CB3-B6AFFA654BCB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6C6084F-42BE-A2A9-39AB-32BF24066EDD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "193271E6-4E9E-4E11-8D28-319848A04186";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B6C485D9-460E-3FD6-770C-4EABB3B3C57A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "795791BF-49D4-6D7C-E4B1-4DB839E122D0";
	setAttr ".rp" -type "double3" 0 4.255244255065918 0 ;
	setAttr ".sp" -type "double3" 0 4.255244255065918 0 ;
createNode mesh -n "Table_Top" -p "pCylinder1";
	rename -uid "65751879-4AEE-DDDB-AD71-AFB6578AFBFC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:119]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 147 ".uvst[0].uvsp[0:146]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.46249992
		 0.53754693 0.44999993 0.53754693 0.43749994 0.53754693 0.42499995 0.53754693 0.41249996
		 0.53754693 0.39999998 0.53754693 0.38749999 0.53754693 0.62499976 0.53754693 0.375
		 0.53754693 0.61249977 0.53754693 0.59999979 0.53754693 0.5874998 0.53754693 0.57499981
		 0.53754693 0.56249982 0.53754693 0.54999983 0.53754693 0.53749985 0.53754693 0.52499986
		 0.53754693 0.51249987 0.53754693 0.49999988 0.53754693 0.48749989 0.53754693 0.4749999
		 0.53754693 0.375 0.3125 0.38749999 0.3125 0.38749999 0.53754693 0.375 0.53754693
		 0.39999998 0.3125 0.39999998 0.53754693 0.41249996 0.3125 0.41249996 0.53754693 0.42499995
		 0.3125 0.42499995 0.53754693 0.43749994 0.3125 0.43749994 0.53754693 0.44999993 0.3125
		 0.44999993 0.53754693 0.46249992 0.3125 0.46249992 0.53754693 0.4749999 0.3125 0.4749999
		 0.53754693 0.48749989 0.3125 0.48749989 0.53754693 0.49999988 0.3125 0.49999988 0.53754693
		 0.51249987 0.3125 0.51249987 0.53754693 0.52499986 0.3125 0.52499986 0.53754693 0.53749985
		 0.3125 0.53749985 0.53754693 0.54999983 0.3125 0.54999983 0.53754693 0.56249982 0.3125
		 0.56249982 0.53754693 0.57499981 0.3125 0.57499981 0.53754693 0.5874998 0.3125 0.5874998
		 0.53754693 0.59999979 0.3125 0.59999979 0.53754693 0.61249977 0.3125 0.61249977 0.53754693
		 0.62499976 0.3125 0.62499976 0.53754693;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 102 ".pt[0:101]" -type "float3"  -2.0307117 4.3115363 0.65981835 
		-1.7274265 4.3115363 1.2550488 -1.2550488 4.3115363 1.7274262 -0.65981805 4.3115363 
		2.0307109 0 4.3115363 2.1352158 0.65981805 4.3115363 2.0307109 1.2550485 4.3115363 
		1.7274257 1.7274258 4.3115363 1.2550483 2.0307107 4.3115363 0.65981781 2.1352158 
		4.3115363 0 2.0307107 4.3115363 -0.65981781 1.7274257 4.3115363 -1.255048 1.2550483 
		4.3115363 -1.7274255 0.65981793 4.3115363 -2.0307102 6.3634367e-08 4.3115363 -2.135215 
		-0.6598177 4.3115363 -2.0307102 -1.255048 4.3115363 -1.7274252 -1.7274253 4.3115363 
		-1.255048 -2.0307105 4.3115363 -0.65981781 -2.135215 4.3115363 0 -2.0307117 4.1989527 
		0.65981835 -1.7274265 4.1989527 1.2550488 -1.2550488 4.1989527 1.7274262 -0.65981805 
		4.1989527 2.0307109 0 4.1989527 2.1352158 0.65981805 4.1989527 2.0307109 1.2550485 
		4.1989527 1.7274257 1.7274258 4.1989527 1.2550483 2.0307107 4.1989527 0.65981781 
		2.1352158 4.1989527 0 2.0307107 4.1989527 -0.65981781 1.7274257 4.1989527 -1.255048 
		1.2550483 4.1989527 -1.7274255 0.65981793 4.1989527 -2.0307102 6.3634367e-08 4.1989527 
		-2.135215 -0.6598177 4.1989527 -2.0307102 -1.255048 4.1989527 -1.7274252 -1.7274253 
		4.1989527 -1.255048 -2.0307105 4.1989527 -0.65981781 -2.135215 4.1989527 0 0 4.3115363 
		0 0 4.1989527 0 1.9095901 4.2439718 1.3873982 1.3873985 4.2439718 1.9095899 0.72939861 
		4.2439718 2.2448578 0 4.2439718 2.3603833 -0.72939855 4.2439718 2.2448578 -1.3873987 
		4.2439718 1.9095905 -1.9095908 4.2439718 1.3873987 -2.2448587 4.2439718 0.72939861 
		-2.3603826 4.2439718 -2.2420723e-07 -2.2448573 4.2439718 -0.72939831 -1.9095895 4.2439718 
		-1.3873981 -1.3873981 4.2439718 -1.9095895 -0.72939831 4.2439718 -2.2448573 6.3634367e-08 
		4.2439718 -2.3603826 0.72939849 4.2439718 -2.2448573 1.3873982 4.2439718 -1.9095899 
		1.9095899 4.2439718 -1.3873981 2.2448578 4.2439718 -0.72939837 2.3603833 4.2439718 
		0 2.2448578 4.2439718 0.72939837 -2.0746689 4.4655685 0.67410082 -1.7648188 4.4655685 
		1.2822158 -1.946983 4.3980045 1.4145658 -2.288816 4.3980045 0.74368113 -1.2822158 
		4.4655685 1.7648184 -1.4145658 4.3980045 1.9469827 -0.6741007 4.4655685 2.0746682 
		-0.74368107 4.3980045 2.288815 -3.3907024e-10 4.4655685 2.1814351 -3.3907024e-10 
		4.3980045 2.4066026 0.6741007 4.4655685 2.0746682 0.74368125 4.3980045 2.288815 1.2822156 
		4.4655685 1.7648178 1.4145657 4.3980045 1.9469821 1.764818 4.4655685 1.2822152 1.9469825 
		4.3980045 1.4145652 2.0746679 4.4655685 0.67410034 2.288815 4.3980045 0.74368083 
		2.1814349 4.4655685 1.0172108e-09 2.4066024 4.3980045 1.0172108e-09 2.0746679 4.4655685 
		-0.6741004 2.288815 4.3980045 -0.74368083 1.7648178 4.4655685 -1.282215 1.9469821 
		4.3980045 -1.4145651 1.2822152 4.4655685 -1.7648177 1.4145652 4.3980045 -1.9469821 
		0.67410046 4.4655685 -2.0746675 0.74368095 4.3980045 -2.2888143 6.4084283e-08 4.4655685 
		-2.1814344 6.4084283e-08 4.3980041 -2.4066019 -0.67410028 4.4655685 -2.0746675 -0.74368078 
		4.3980045 -2.2888143 -1.2822149 4.4655685 -1.7648174 -1.4145651 4.3980045 -1.9469817 
		-1.7648175 4.4655685 -1.2822149 -1.9469817 4.3980045 -1.414565 -2.0746677 4.4655685 
		-0.67410034 -2.2888143 4.3980045 -0.74368078 -2.1814344 4.4655685 -3.8314941e-08 
		-2.4066019 4.3980045 -2.6244038e-07;
	setAttr -s 102 ".vt[0:101]"  7.60845661 -0.21090841 -2.47213793 6.47214031 -0.21090841 -4.70228481
		 4.70228481 -0.21090841 -6.47213888 2.47213697 -0.21090841 -7.60845423 0 -0.21090841 -8.000001907349
		 -2.47213697 -0.21090841 -7.60845423 -4.70228386 -0.21090841 -6.47213697 -6.47213745 -0.21090841 -4.70228291
		 -7.60845375 -0.21090841 -2.47213602 -8.000001907349 -0.21090841 0 -7.60845375 -0.21090841 2.47213602
		 -6.47213697 -0.21090841 4.70228195 -4.70228291 -0.21090841 6.47213602 -2.4721365 -0.21090841 7.60845184
		 -2.3841856e-07 -0.21090841 7.99999952 2.47213554 -0.21090841 7.60845184 4.70228195 -0.21090841 6.47213507
		 6.47213554 -0.21090841 4.70228195 7.60845232 -0.21090841 2.47213602 7.99999952 -0.21090841 0
		 7.60845661 0.21090794 -2.47213793 6.47214031 0.21090794 -4.70228481 4.70228481 0.21090794 -6.47213888
		 2.47213697 0.21090794 -7.60845423 0 0.21090794 -8.000001907349 -2.47213697 0.21090794 -7.60845423
		 -4.70228386 0.21090794 -6.47213697 -6.47213745 0.21090794 -4.70228291 -7.60845375 0.21090794 -2.47213602
		 -8.000001907349 0.21090794 0 -7.60845375 0.21090794 2.47213602 -6.47213697 0.21090794 4.70228195
		 -4.70228291 0.21090794 6.47213602 -2.4721365 0.21090794 7.60845184 -2.3841856e-07 0.21090794 7.99999952
		 2.47213554 0.21090794 7.60845184 4.70228195 0.21090794 6.47213507 6.47213554 0.21090794 4.70228195
		 7.60845232 0.21090794 2.47213602 7.99999952 0.21090794 0 0 -0.21090841 0 0 0.21090794 0
		 -7.15465164 0.042234421 -5.19815779 -5.19815874 0.042234421 -7.15465069 -2.7328341 0.042234421 -8.41079712
		 0 0.042234421 -8.84363556 2.73283386 0.042234421 -8.41079712 5.19815969 0.042234421 -7.15465307
		 7.15465403 0.042234421 -5.19815969 8.41080093 0.042234421 -2.7328341 8.84363365 0.042234421 8.4003608e-07
		 8.41079521 0.042234421 2.73283291 7.15464926 0.042234421 5.19815731 5.19815731 0.042234421 7.15464926
		 2.73283291 0.042234421 8.41079521 -2.3841856e-07 0.042234421 8.84363365 -2.73283362 0.042234421 8.41079521
		 -5.19815779 0.042234421 7.15465069 -7.15465069 0.042234421 5.19815731 -8.41079712 0.042234421 2.73283315
		 -8.84363556 0.042234421 0 -8.41079712 0.042234421 -2.73283315 7.77315092 -0.78802109 -2.52565002
		 6.61223745 -0.78802109 -4.80407143 7.29475117 -0.53487873 -5.29994631 8.57549477 -0.53487873 -2.7863462
		 4.80407143 -0.78802109 -6.61223602 5.29994631 -0.53487873 -7.29475021 2.52564955 -0.78802109 -7.77314854
		 2.78634596 -0.53487873 -8.57549191 1.2703928e-09 -0.78802109 -8.173172 1.2703928e-09 -0.53487873 -9.016805649
		 -2.52564955 -0.78802109 -7.77314854 -2.78634667 -0.53487873 -8.57549191 -4.80407047 -0.78802109 -6.61223412
		 -5.29994583 -0.53487873 -7.29474783 -6.61223459 -0.78802109 -4.80406904 -7.29474926 -0.53487873 -5.2999444
		 -7.77314806 -0.78802109 -2.52564836 -8.57549191 -0.53487873 -2.78634524 -8.17317104 -0.78802109 -3.8111785e-09
		 -9.016804695 -0.53487873 -3.8111785e-09 -7.77314806 -0.78802109 2.52564859 -8.57549191 -0.53487873 2.78634524
		 -6.61223412 -0.78802109 4.80406857 -7.29474783 -0.53487873 5.29994392 -4.80406904 -0.78802109 6.61223364
		 -5.2999444 -0.53487873 7.29474783 -2.52564883 -0.78802109 7.77314568 -2.78634572 -0.53487873 8.57548904
		 -2.4010424e-07 -0.78802109 8.17316914 -2.4010424e-07 -0.53487825 9.016802788 2.52564812 -0.78802109 7.77314568
		 2.78634501 -0.53487873 8.57548904 4.80406809 -0.78802109 6.61223221 5.29994392 -0.53487873 7.2947464
		 6.61223269 -0.78802109 4.80406809 7.2947464 -0.53487873 5.29994345 7.77314663 -0.78802109 2.52564836
		 8.57548904 -0.53487873 2.78634501 8.17316914 -0.78802109 1.4355439e-07 9.016802788 -0.53487873 9.8328405e-07;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 27 1 43 26 1 42 43 0 44 25 1 43 44 0 45 24 1 44 45 0
		 46 23 1 45 46 0 47 22 1 46 47 0 48 21 1 47 48 0 49 20 1 48 49 0 50 39 1 49 50 0 51 38 1
		 50 51 0 52 37 1 51 52 0 53 36 1 52 53 0 54 35 1 53 54 0 55 34 1 54 55 0 56 33 1 55 56 0
		 57 32 1 56 57 0 58 31 1 57 58 0 59 30 1 58 59 0 60 29 1 59 60 0 61 28 1 60 61 0 61 42 0
		 0 62 1 1 63 1 62 63 0 48 64 1 63 64 1 49 65 1 64 65 0 62 65 1 2 66 1 63 66 0 47 67 1
		 66 67 1 67 64 0 3 68 1 66 68 0 46 69 1 68 69 1 69 67 0 4 70 1 68 70 0 45 71 1 70 71 1
		 71 69 0 5 72 1 70 72 0 44 73 1 72 73 1 73 71 0 6 74 1 72 74 0 43 75 1 74 75 1 75 73 0
		 7 76 1 74 76 0 42 77 1 76 77 1 77 75 0 8 78 1 76 78 0 61 79 1 78 79 1 79 77 0 9 80 1
		 78 80 0 60 81 1;
	setAttr ".ed[166:219]" 80 81 1 81 79 0 10 82 1 80 82 0 59 83 1 82 83 1 83 81 0
		 11 84 1 82 84 0 58 85 1 84 85 1 85 83 0 12 86 1 84 86 0 57 87 1 86 87 1 87 85 0 13 88 1
		 86 88 0 56 89 1 88 89 1 89 87 0 14 90 1 88 90 0 55 91 1 90 91 1 91 89 0 15 92 1 90 92 0
		 54 93 1 92 93 1 93 91 0 16 94 1 92 94 0 53 95 1 94 95 1 95 93 0 17 96 1 94 96 0 52 97 1
		 96 97 1 97 95 0 18 98 1 96 98 0 51 99 1 98 99 1 99 97 0 19 100 1 98 100 0 50 101 1
		 100 101 1 101 99 0 100 62 0 65 101 0;
	setAttr -s 120 -ch 440 ".fc[0:119]" -type "polyFaces" 
		f 4 122 124 126 -128
		mu 0 4 105 106 107 108
		f 4 129 131 132 -125
		mu 0 4 106 109 110 107
		f 4 134 136 137 -132
		mu 0 4 109 111 112 110
		f 4 139 141 142 -137
		mu 0 4 111 113 114 112
		f 4 144 146 147 -142
		mu 0 4 113 115 116 114
		f 4 149 151 152 -147
		mu 0 4 115 117 118 116
		f 4 154 156 157 -152
		mu 0 4 117 119 120 118
		f 4 159 161 162 -157
		mu 0 4 119 121 122 120
		f 4 164 166 167 -162
		mu 0 4 121 123 124 122
		f 4 169 171 172 -167
		mu 0 4 123 125 126 124
		f 4 174 176 177 -172
		mu 0 4 125 127 128 126
		f 4 179 181 182 -177
		mu 0 4 127 129 130 128
		f 4 184 186 187 -182
		mu 0 4 129 131 132 130
		f 4 189 191 192 -187
		mu 0 4 131 133 134 132
		f 4 194 196 197 -192
		mu 0 4 133 135 136 134
		f 4 199 201 202 -197
		mu 0 4 135 137 138 136
		f 4 204 206 207 -202
		mu 0 4 137 139 140 138
		f 4 209 211 212 -207
		mu 0 4 139 141 142 140
		f 4 214 216 217 -212
		mu 0 4 141 143 144 142
		f 4 218 127 219 -217
		mu 0 4 143 145 146 144
		f 3 -1 -41 41
		mu 0 3 1 0 82
		f 3 -2 -42 42
		mu 0 3 2 1 82
		f 3 -3 -43 43
		mu 0 3 3 2 82
		f 3 -4 -44 44
		mu 0 3 4 3 82
		f 3 -5 -45 45
		mu 0 3 5 4 82
		f 3 -6 -46 46
		mu 0 3 6 5 82
		f 3 -7 -47 47
		mu 0 3 7 6 82
		f 3 -8 -48 48
		mu 0 3 8 7 82
		f 3 -9 -49 49
		mu 0 3 9 8 82
		f 3 -10 -50 50
		mu 0 3 10 9 82
		f 3 -11 -51 51
		mu 0 3 11 10 82
		f 3 -12 -52 52
		mu 0 3 12 11 82
		f 3 -13 -53 53
		mu 0 3 13 12 82
		f 3 -14 -54 54
		mu 0 3 14 13 82
		f 3 -15 -55 55
		mu 0 3 15 14 82
		f 3 -16 -56 56
		mu 0 3 16 15 82
		f 3 -17 -57 57
		mu 0 3 17 16 82
		f 3 -18 -58 58
		mu 0 3 18 17 82
		f 3 -19 -59 59
		mu 0 3 19 18 82
		f 3 -20 -60 40
		mu 0 3 0 19 82
		f 3 20 61 -61
		mu 0 3 80 79 83
		f 3 21 62 -62
		mu 0 3 79 78 83
		f 3 22 63 -63
		mu 0 3 78 77 83
		f 3 23 64 -64
		mu 0 3 77 76 83
		f 3 24 65 -65
		mu 0 3 76 75 83
		f 3 25 66 -66
		mu 0 3 75 74 83
		f 3 26 67 -67
		mu 0 3 74 73 83
		f 3 27 68 -68
		mu 0 3 73 72 83
		f 3 28 69 -69
		mu 0 3 72 71 83
		f 3 29 70 -70
		mu 0 3 71 70 83
		f 3 30 71 -71
		mu 0 3 70 69 83
		f 3 31 72 -72
		mu 0 3 69 68 83
		f 3 32 73 -73
		mu 0 3 68 67 83
		f 3 33 74 -74
		mu 0 3 67 66 83
		f 3 34 75 -75
		mu 0 3 66 65 83
		f 3 35 76 -76
		mu 0 3 65 64 83
		f 3 36 77 -77
		mu 0 3 64 63 83
		f 3 37 78 -78
		mu 0 3 63 62 83
		f 3 38 79 -79
		mu 0 3 62 81 83
		f 3 39 60 -80
		mu 0 3 81 80 83
		f 4 -83 80 -27 -82
		mu 0 4 85 84 48 47
		f 4 -85 81 -26 -84
		mu 0 4 86 85 47 46
		f 4 -87 83 -25 -86
		mu 0 4 87 86 46 45
		f 4 -89 85 -24 -88
		mu 0 4 88 87 45 44
		f 4 -91 87 -23 -90
		mu 0 4 89 88 44 43
		f 4 -93 89 -22 -92
		mu 0 4 90 89 43 42
		f 4 -95 91 -21 -94
		mu 0 4 92 90 42 41
		f 4 -97 93 -40 -96
		mu 0 4 93 91 61 60
		f 4 -99 95 -39 -98
		mu 0 4 94 93 60 59
		f 4 -101 97 -38 -100
		mu 0 4 95 94 59 58
		f 4 -103 99 -37 -102
		mu 0 4 96 95 58 57
		f 4 -105 101 -36 -104
		mu 0 4 97 96 57 56
		f 4 -107 103 -35 -106
		mu 0 4 98 97 56 55
		f 4 -109 105 -34 -108
		mu 0 4 99 98 55 54
		f 4 -111 107 -33 -110
		mu 0 4 100 99 54 53
		f 4 -113 109 -32 -112
		mu 0 4 101 100 53 52
		f 4 -115 111 -31 -114
		mu 0 4 102 101 52 51
		f 4 -117 113 -30 -116
		mu 0 4 103 102 51 50
		f 4 -119 115 -29 -118
		mu 0 4 104 103 50 49
		f 4 -120 117 -28 -81
		mu 0 4 84 104 49 48
		f 4 0 121 -123 -121
		mu 0 4 20 21 106 105
		f 4 94 125 -127 -124
		mu 0 4 90 92 108 107
		f 4 1 128 -130 -122
		mu 0 4 21 22 109 106
		f 4 92 123 -133 -131
		mu 0 4 89 90 107 110
		f 4 2 133 -135 -129
		mu 0 4 22 23 111 109
		f 4 90 130 -138 -136
		mu 0 4 88 89 110 112
		f 4 3 138 -140 -134
		mu 0 4 23 24 113 111
		f 4 88 135 -143 -141
		mu 0 4 87 88 112 114
		f 4 4 143 -145 -139
		mu 0 4 24 25 115 113
		f 4 86 140 -148 -146
		mu 0 4 86 87 114 116
		f 4 5 148 -150 -144
		mu 0 4 25 26 117 115
		f 4 84 145 -153 -151
		mu 0 4 85 86 116 118
		f 4 6 153 -155 -149
		mu 0 4 26 27 119 117
		f 4 82 150 -158 -156
		mu 0 4 84 85 118 120
		f 4 7 158 -160 -154
		mu 0 4 27 28 121 119
		f 4 119 155 -163 -161
		mu 0 4 104 84 120 122
		f 4 8 163 -165 -159
		mu 0 4 28 29 123 121
		f 4 118 160 -168 -166
		mu 0 4 103 104 122 124
		f 4 9 168 -170 -164
		mu 0 4 29 30 125 123
		f 4 116 165 -173 -171
		mu 0 4 102 103 124 126
		f 4 10 173 -175 -169
		mu 0 4 30 31 127 125
		f 4 114 170 -178 -176
		mu 0 4 101 102 126 128
		f 4 11 178 -180 -174
		mu 0 4 31 32 129 127
		f 4 112 175 -183 -181
		mu 0 4 100 101 128 130
		f 4 12 183 -185 -179
		mu 0 4 32 33 131 129
		f 4 110 180 -188 -186
		mu 0 4 99 100 130 132
		f 4 13 188 -190 -184
		mu 0 4 33 34 133 131
		f 4 108 185 -193 -191
		mu 0 4 98 99 132 134
		f 4 14 193 -195 -189
		mu 0 4 34 35 135 133
		f 4 106 190 -198 -196
		mu 0 4 97 98 134 136
		f 4 15 198 -200 -194
		mu 0 4 35 36 137 135
		f 4 104 195 -203 -201
		mu 0 4 96 97 136 138
		f 4 16 203 -205 -199
		mu 0 4 36 37 139 137
		f 4 102 200 -208 -206
		mu 0 4 95 96 138 140
		f 4 17 208 -210 -204
		mu 0 4 37 38 141 139
		f 4 100 205 -213 -211
		mu 0 4 94 95 140 142
		f 4 18 213 -215 -209
		mu 0 4 38 39 143 141
		f 4 98 210 -218 -216
		mu 0 4 93 94 142 144
		f 4 19 120 -219 -214
		mu 0 4 39 40 145 143
		f 4 96 215 -220 -126
		mu 0 4 91 93 144 146;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2";
	rename -uid "618BC6F6-4EEB-F1CC-C5D0-8EAE277D66A6";
	setAttr ".t" -type "double3" -0.14642350579104227 2.1618928931715171 5.1697843961509991 ;
	setAttr ".s" -type "double3" 0.4068142452960391 0.4068142452960391 0.4068142452960391 ;
	setAttr ".rp" -type "double3" 6.6849189788822037e-09 -2.1618928931714403 -3.4805446387313428e-08 ;
	setAttr ".sp" -type "double3" 1.6432362082152707e-08 -5.314201550632105 -8.5556115081431017e-08 ;
	setAttr ".spt" -type "double3" -9.7474431032705036e-09 3.1523086574606642 5.0750668694117589e-08 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "09A6DADB-4A1B-EB3D-0334-E1A34C2FD29F";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[24:55]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.5 0.61743587255477905 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.5625 0.3419444 0.53125 0.3419444 0.5 0.3419444
		 0.46874997 0.3419444 0.4375 0.3419444 0.40625 0.3419444 0.625 0.3419444 0.375 0.3419444
		 0.59375 0.3419444 0.5625 0.61743587 0.53125 0.61743587 0.5 0.61743587 0.46875 0.61743587
		 0.4375 0.61743587 0.40625 0.61743587 0.625 0.61743587 0.375 0.61743587 0.59375 0.61743587
		 0.5625 0.38444316 0.53125 0.38444316 0.5 0.38444316 0.46874997 0.38444316 0.4375
		 0.38444316 0.40625 0.38444316 0.625 0.38444316 0.375 0.38444316 0.59375 0.38444316
		 0.5625 0.41961592 0.53125 0.41961592 0.5 0.41961592 0.46874997 0.41961592 0.4375
		 0.41961592 0.40625 0.41961592 0.625 0.41961592 0.375 0.41961592 0.59375 0.41961592;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 35 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[5]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[6]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[18]" -type "float3" 0.088295184 0 0.30145919 ;
	setAttr ".pt[19]" -type "float3" -8.2112022e-21 0 0.42632663 ;
	setAttr ".pt[20]" -type "float3" -0.088295184 0 0.30145919 ;
	setAttr ".pt[21]" -type "float3" -0.21316303 0 -1.1920929e-07 ;
	setAttr ".pt[22]" -type "float3" -0.088295184 0 -0.30145904 ;
	setAttr ".pt[23]" -type "float3" -8.2112022e-21 0 -0.42632681 ;
	setAttr ".pt[24]" -type "float3" 0.088295184 0 -0.30145904 ;
	setAttr ".pt[25]" -type "float3" 0.21316324 0 -1.1920929e-07 ;
	setAttr ".pt[26]" -type "float3" -0.063702583 -2.8610229e-06 -0.21741819 ;
	setAttr ".pt[27]" -type "float3" 6.1009514e-21 -2.8610229e-06 -0.30747652 ;
	setAttr ".pt[28]" -type "float3" 0.063702583 -2.8610229e-06 -0.21741867 ;
	setAttr ".pt[29]" -type "float3" 0.15376091 -2.8610229e-06 3.3378601e-06 ;
	setAttr ".pt[30]" -type "float3" 0.063702583 -2.8610229e-06 0.21742535 ;
	setAttr ".pt[31]" -type "float3" 6.1009514e-21 -2.8610229e-06 0.3074832 ;
	setAttr ".pt[32]" -type "float3" -0.063702583 -2.8610229e-06 0.21742535 ;
	setAttr ".pt[33]" -type "float3" -0.15376091 -2.8610229e-06 3.3378601e-06 ;
	setAttr ".pt[34]" -type "float3" -0.056843996 0 -0.10382378 ;
	setAttr ".pt[35]" -type "float3" -6.0033328e-21 0 -0.14682877 ;
	setAttr ".pt[36]" -type "float3" 0.056843996 0 -0.10382378 ;
	setAttr ".pt[37]" -type "float3" 0.13365713 0 -4.3772487e-16 ;
	setAttr ".pt[38]" -type "float3" 0.056843989 0 0.10382426 ;
	setAttr ".pt[39]" -type "float3" -6.0033328e-21 0 0.14682926 ;
	setAttr ".pt[40]" -type "float3" -0.056843989 0 0.10382429 ;
	setAttr ".pt[41]" -type "float3" -0.13365726 0 -4.3176221e-16 ;
	setAttr ".pt[42]" -type "float3" 0.08783555 0 0.29988945 ;
	setAttr ".pt[43]" -type "float3" -4.1760609e-21 0 0.42410648 ;
	setAttr ".pt[44]" -type "float3" -0.08783555 0 0.29988945 ;
	setAttr ".pt[45]" -type "float3" -0.21205302 0 -1.1920929e-07 ;
	setAttr ".pt[46]" -type "float3" -0.087835185 4.4408921e-16 -0.29988945 ;
	setAttr ".pt[47]" -type "float3" -4.1760609e-21 0 -0.42410603 ;
	setAttr ".pt[48]" -type "float3" 0.087835185 0 -0.29988945 ;
	setAttr ".pt[49]" -type "float3" 0.21205305 0 -1.1920929e-07 ;
	setAttr -s 50 ".vt[0:49]"  0.40771437 -5.31420135 -0.40771556 9.7408789e-21 -5.31420135 -0.57659554
		 -0.40771437 -5.31420135 -0.40771556 -0.57659519 -5.31420135 1.4167187e-15 -0.40771437 -5.31420135 0.40771556
		 9.7408789e-21 -5.31420135 0.57659554 0.4077144 -5.31420135 0.40771559 0.57659525 -5.31420135 1.4167187e-15
		 0.40771437 5.1457181 -0.40771556 -9.7408789e-21 5.1457181 -0.57659554 -0.40771437 5.1457181 -0.40771556
		 -0.57659519 5.1457181 3.2462178e-15 -0.40771437 5.1457181 0.40771556 -9.7408789e-21 5.1457181 0.57659554
		 0.4077144 5.1457181 0.40771559 0.57659525 5.1457181 3.2462178e-15 9.7408789e-21 -5.31420135 1.4167187e-15
		 -9.7408789e-21 5.1457181 3.2462178e-15 0.40771437 -4.49290514 0.40771559 8.2112022e-21 -4.49290514 0.57659554
		 -0.40771437 -4.49290514 0.40771556 -0.57659519 -4.49290514 1.560368e-15 -0.40771437 -4.49290514 -0.40771556
		 8.2112022e-21 -4.49290514 -0.57659554 0.40771437 -4.49290514 -0.40771556 0.57659525 -4.49290514 1.560368e-15
		 0.40771437 3.19141054 0.40771559 -6.1009514e-21 3.19141054 0.57659554 -0.40771437 3.19141054 0.40771556
		 -0.57659519 3.19141054 2.9043983e-15 -0.40771437 3.19141054 -0.40771556 -6.1009514e-21 3.19141054 -0.57659554
		 0.40771437 3.19141054 -0.40771556 0.57659525 3.19141054 2.9043983e-15 0.40771437 -3.30748177 0.40771559
		 6.0033328e-21 -3.30748177 0.57659554 -0.40771437 -3.30748177 0.40771556 -0.57659519 -3.30748177 1.7677052e-15
		 -0.40771437 -3.30748177 -0.40771556 6.0033328e-21 -3.30748177 -0.57659554 0.40771437 -3.30748177 -0.40771556
		 0.57659525 -3.30748177 1.7677052e-15 0.40771437 -2.32640409 0.40771559 4.1760609e-21 -2.32640409 0.57659554
		 -0.40771437 -2.32640409 0.40771556 -0.57659519 -2.32640409 1.9393012e-15 -0.40771437 -2.32640409 -0.40771556
		 4.1760609e-21 -2.32640409 -0.57659554 0.40771437 -2.32640409 -0.40771556 0.57659525 -2.32640409 1.9393012e-15;
	setAttr -s 104 ".ed[0:103]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 24 0 1 23 0 2 22 0
		 3 21 0 4 20 0 5 19 0 6 18 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 34 0 19 35 0
		 18 19 1 20 36 0 19 20 1 21 37 0 20 21 1 22 38 0 21 22 1 23 39 0 22 23 1 24 40 0 23 24 1
		 25 41 0 24 25 1 25 18 1 26 14 0 27 13 0 26 27 1 28 12 0 27 28 1 29 11 0 28 29 1 30 10 0
		 29 30 1 31 9 0 30 31 1 32 8 0 31 32 1 33 15 0 32 33 1 33 26 1 34 42 0 35 43 0 34 35 1
		 36 44 0 35 36 1 37 45 0 36 37 1 38 46 0 37 38 1 39 47 0 38 39 1 40 48 0 39 40 1 41 49 0
		 40 41 1 41 34 1 42 26 0 43 27 0 42 43 1 44 28 0 43 44 1 45 29 0 44 45 1 46 30 0 45 46 1
		 47 31 0 46 47 1 48 32 0 47 48 1 49 33 0 48 49 1 49 42 1;
	setAttr -s 56 -ch 208 ".fc[0:55]" -type "polyFaces" 
		f 4 0 17 52 -17
		mu 0 4 8 9 41 43
		f 4 1 18 50 -18
		mu 0 4 9 10 40 41
		f 4 2 19 48 -19
		mu 0 4 10 11 39 40
		f 4 3 20 46 -20
		mu 0 4 11 12 38 39
		f 4 4 21 44 -21
		mu 0 4 12 13 37 38
		f 4 5 22 42 -22
		mu 0 4 13 14 36 37
		f 4 6 23 55 -23
		mu 0 4 14 15 44 36
		f 4 7 16 54 -24
		mu 0 4 15 16 42 44
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -43 40 74 -42
		mu 0 4 37 36 54 55
		f 4 -45 41 76 -44
		mu 0 4 38 37 55 56
		f 4 -47 43 78 -46
		mu 0 4 39 38 56 57
		f 4 -49 45 80 -48
		mu 0 4 40 39 57 58
		f 4 -51 47 82 -50
		mu 0 4 41 40 58 59
		f 4 -53 49 84 -52
		mu 0 4 43 41 59 61
		f 4 -55 51 86 -54
		mu 0 4 44 42 60 62
		f 4 -56 53 87 -41
		mu 0 4 36 44 62 54
		f 4 -59 56 -14 -58
		mu 0 4 46 45 23 22
		f 4 -61 57 -13 -60
		mu 0 4 47 46 22 21
		f 4 -63 59 -12 -62
		mu 0 4 48 47 21 20
		f 4 -65 61 -11 -64
		mu 0 4 49 48 20 19
		f 4 -67 63 -10 -66
		mu 0 4 50 49 19 18
		f 4 -69 65 -9 -68
		mu 0 4 52 50 18 17
		f 4 -71 67 -16 -70
		mu 0 4 53 51 25 24
		f 4 -72 69 -15 -57
		mu 0 4 45 53 24 23
		f 4 -75 72 90 -74
		mu 0 4 55 54 63 64
		f 4 -77 73 92 -76
		mu 0 4 56 55 64 65
		f 4 -79 75 94 -78
		mu 0 4 57 56 65 66
		f 4 -81 77 96 -80
		mu 0 4 58 57 66 67
		f 4 -83 79 98 -82
		mu 0 4 59 58 67 68
		f 4 -85 81 100 -84
		mu 0 4 61 59 68 70
		f 4 -87 83 102 -86
		mu 0 4 62 60 69 71
		f 4 -88 85 103 -73
		mu 0 4 54 62 71 63
		f 4 -91 88 58 -90
		mu 0 4 64 63 45 46
		f 4 -93 89 60 -92
		mu 0 4 65 64 46 47
		f 4 -95 91 62 -94
		mu 0 4 66 65 47 48
		f 4 -97 93 64 -96
		mu 0 4 67 66 48 49
		f 4 -99 95 66 -98
		mu 0 4 68 67 49 50
		f 4 -101 97 68 -100
		mu 0 4 70 68 50 52
		f 4 -103 99 70 -102
		mu 0 4 71 69 51 53
		f 4 -104 101 71 -89
		mu 0 4 63 71 53 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder3";
	rename -uid "CDC23865-4B62-5DF4-9AEC-438DBD91007F";
	setAttr ".t" -type "double3" -5.0000000215860805 2.1618928931714434 5.0031249158679218e-09 ;
	setAttr ".s" -type "double3" 0.4068142452960391 0.4068142452960391 0.4068142452960391 ;
	setAttr ".rp" -type "double3" 2.1586080888906773e-08 -2.1618928931714434 -5.0031249158679226e-09 ;
	setAttr ".sp" -type "double3" 5.3061270932630578e-08 -5.3142015506321121 -1.2298303153635004e-08 ;
	setAttr ".spt" -type "double3" -3.1475190043723804e-08 3.1523086574606687 7.2951782377670806e-09 ;
createNode transform -n "pCylinder4";
	rename -uid "BDB0706C-458E-5AC3-FB52-CEAEBA9242D4";
	setAttr ".t" -type "double3" -0.16586401236977172 2.161892893171443 -4.834135497573703 ;
	setAttr ".s" -type "double3" 0.40681424529603905 0.40681424529603905 0.40681424529603905 ;
	setAttr ".rp" -type "double3" 0.16586401236977172 -2.161892893171443 -0.1658645024262965 ;
	setAttr ".sp" -type "double3" 0.40771436666155181 -5.3142015506321121 -0.40771557128142533 ;
	setAttr ".spt" -type "double3" -0.24185035429178003 3.1523086574606687 0.24185106885512883 ;
createNode transform -n "pCylinder5";
	rename -uid "3B679FA6-47D3-89FC-FEF5-11B64EA04007";
	setAttr ".t" -type "double3" 4.9999999784139169 2.1618928931714425 5.0031248029542849e-09 ;
	setAttr ".s" -type "double3" 0.40681424529603899 0.40681424529603899 0.40681424529603899 ;
	setAttr ".rp" -type "double3" 2.1586083779495833e-08 -2.1618928931714425 -5.0031248029542858e-09 ;
	setAttr ".sp" -type "double3" 5.3061278038057935e-08 -5.3142015506321112 -1.2298302876079251e-08 ;
	setAttr ".spt" -type "double3" -3.1475194258562106e-08 3.1523086574606687 7.2951780731249638e-09 ;
parent -s -nc -r -add "|pCylinder2|pCylinderShape2" "pCylinder3" ;
parent -s -nc -r -add "|pCylinder2|pCylinderShape2" "pCylinder4" ;
parent -s -nc -r -add "|pCylinder2|pCylinderShape2" "pCylinder5" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "57F04E22-4DC7-B1A1-B228-489EFCF8B65D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "55B44309-4A6F-B217-9E0C-FF8B1D677565";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6776839F-4C9B-E09E-0B20-B58A7B70BD82";
createNode displayLayerManager -n "layerManager";
	rename -uid "1BD670AD-410B-0C2C-07B0-0DB21795E241";
createNode displayLayer -n "defaultLayer";
	rename -uid "29B64AD1-45B4-8185-A9BD-02A1DCF096D9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9E5BDB8E-4478-0AED-FF27-54BA4A7FDE18";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F4459481-4E6A-7C48-AB1E-F78726BCA9C7";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9FBF0365-4699-2A8C-66B7-D58A98B40FFE";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FFD1058B-4E58-2269-7D60-00925FA01E39";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C51004A1-4C04-BCB1-5F48-2F9F5A195D93";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7AF8CFF4-4501-A5D5-FA35-938A815CB420";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60460450-49BA-6916-D9A7-DC916D0B88CD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1053\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1053\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1053\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CB4A3EA0-4772-AFA0-2D91-41A8FECCE91B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Table_Mat";
	rename -uid "9F6101BB-4BF5-F097-69B3-85BF1499075F";
	setAttr ".c" -type "float3" 0.2458 0.72799999 0.25229999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "65E7E502-4087-1C1A-EB82-55A17B2BFF52";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EF91D0CB-4B35-3489-6A7F-A8BCD0730211";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Table_Mat.oc" "lambert2SG.ss";
connectAttr "|pCylinder2|pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "|pCylinder4|pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "|pCylinder5|pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "|pCylinder3|pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "Table_Top.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Table_Mat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Table_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Table Remodel.ma
